[flake8]
max-line-length = 120
exclude =
    .git
ignore =
    D100, D104

[pytest]
testpaths = tests
addopts = --cov=routes --cov-report term-missing -p no:warnings

[coverage:run]
relative_files = True
source =
    routes

[isort]
profile = black
line_length = 120
